server.port=9091

server.servlet.context-path=/UserApp

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=Gladiator2
spring.datasource.password=Saptarshi97
spring.jpa.hibernate.ddl-auto=create